<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="band-css.css">
</head>
	<body>
<div class="menu">
	 <div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="band-html.html">HOME</a>
			<a href="band-tour.html">TOUR</a>
			<a href="band-mv.html">MUSIC VIDEOS</a>
			<a href="band-email.html">CONTACT US</a>
		</div>
	</div>
	</div>
	
	<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="band-email.html">Email Us</a>
	 	 <a href="band-mv.html">Music videos</a>
	  	<a href="band-tour.html">Tour</a>
	  	<a href="band-html.html">Home</a>
	</div>
	
	<div class="review"> Contact us </div>
	
	<div class="rleft">
		<a href="https://www.instagram.com/kamikazeephil/"><img src="instalogo.JPG"> <br>
	    Follow us on Instragram
		<br></a><a href="https://twitter.com/kamikazee_phil"><img src="twitterlogo.png" id="twitter"><br>
		Follow us on Twitter</a>  <br><a href="https://www.facebook.com/KamikazeeOfficial/"><img src="fblogo.JPG"><br> Follow us on Facebook </a>
	</div>

	
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Kamikazee Ph band
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>

</body>
</html>
