@charset "utf-8";
body{
	background-color:gray;
}
.header{
	background-color:black;
	width:100%;
	height:80px;
	font-family:helvetica , calibri ,arial;
}
.header a{
	float:right;
	padding:25px;
	text-align:right;
	font-style:normal;
	font-size: 20px;
	color: white;
	text-decoration: none;
}

.footer{
	background-color:white;
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
	font-family:helvetica , calibri ,arial;
}
.footer .dev{
	overflow: auto;
	padding-left:450px;
}
.f{
	width:60%;
	clear:both;
	display:block;
	margin:auto;
	font-size:20px;
	text-align: center;
}
.menu{
	display:none;
	background-color:black;
}
.menu-content{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}
.menu-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu:hover .menu-content{
	display:block;
}
.menu-content a:hover{
	background-color: #ddd
}
.ban{
	width:70%;
	margin:auto;
}

.add {
	background-color: black;
	font-size:50px;
	font-style:normal;
	color: white;
	width:100%;
	font-family:heveltica , calibri ,arial;	
	text-align: center;
	margin-bottom:50px;
}
.acc{
	
	float:left;
	width:30%;
	font-size:30px;
	color:black;
	margin:auto;
	margin-left:60px;
	margin-bottom:170px;
	text-align: center;
}
.v{
	width:25%;
	float:left;
	margin-left:120px;
}
.review{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:100px;
	font-size:45px;
	text-align: center;
	color:white;
	font-family:heveltica , calibri ,arial;
}
.description{
	width:80%;
	font-size:30px;
	text-align: center;
	color:black;
	margin:auto;
	margin-top:50px;
	margin-bottom:50px;
}
.rleft{
	width:25%;
	margin:auto;
	
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	margin-bottom: 365px;
}
.rleft a{
	text-decoration: none;
	
	color:black;
}
#twitter{
	height:39px;
	width:45px;
}
#me{
	width:45px;
	height: 35px;
}
#im{
	border-radius: 8px;
	width:450px;
	height:400px;
	
}
#logo{
	float:left;
	width:100px;
	height:80px;
}
#v3{
	width:500px;
	height:315px;
}
#vi{
	width:500px;
	height:315px;
	margin-top:100px;
	margin-bottom:100px;
}
#vi2{
	width:500px;
	height:315px;
	margin-top:100px;
}
#bann{
	width:1400px;
	height:800px;
}

@media (max-width: 1024px){
	.header a{
	visibility: collapse;
}
	.menu{
		float:right;
		display:block;
		padding:20px;
	}
	.menu-content{
		right:0;
		float:right;
		display:none;
	}
	.footer .dev{
	padding-left:360px;
}
	.f{
	width:60%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:250px;
	font-size:20px;
}
	.add {
	font-size:40px;
}
.acc{
	
	clear:both;
	display:block;
	width:50%;
	font-size:30px;
	color:black;
	margin-left:250px;
}
	.v{
		content: "";
  		clear: both;
  		display: table;
	}

}

@media (max-width: 568px){
	#im{
	margin-top:100px;
	border-radius: 8px;
	width:200px;
	height:150px;
}
	.footer .dev{
	padding-left:100px;
}
	.f{
	width:90%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:30px;
	font-size:20px;
}
	.acc{
		margin-left:80px;
		text-align:center;
	}
	#vi{
		height:200px;
		width:300px;
	}
	#v3{
		height:200px;
		width:300px;
	}
	#im{
		height:400px;
		width:300px;
	}
	#bann{
	width:1400px;
	height:300px;
	}
	.rleft{
		width:70%;
	}
	.description{
		font-size:20px;
	}

}