<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kamikazee Tour</title>
	<link rel="stylesheet" type="text/css" href="band-css.css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="band-html.html">HOME</a>
			<a href="band-tour.html">TOUR</a>
			<a href="band-mv.html">MUSIC VIDEOS</a>
		<a href="band-email.html">CONTACT US</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="band-email.html">Email Us</a>
	 	 <a href="band-mv.html">Music videos</a>
	  	<a href="band-tour.html">Tour</a>
	  	<a href="band-html.html">Home</a>
	</div>
	
	<div class="review"> Recent Events </div>
	
	<div class="acc"><img src="eve1.jpg" id="im"><br>@San francisco concert</div>
		<div class="acc"><img src="eve2.jpg" id="im"><br>@Los Angeles concert</div>
		<div class="acc"><img src="eve3.jpg" id="im"><br>@PCC</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#AA1316>©Kamikazee Ph band
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
	
</body>
</html>
