<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kamikazee</title>
<link rel="stylesheet" type="text/css" href="band-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="band-html.html">HOME</a>
			<a href="band-tour.html">TOUR</a>
			<a href="band-mv.html">MUSIC VIDEOS</a>
		<a href="band-email.html">CONTACT US</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="band-email.html">Email Us</a>
	 	 <a href="band-mv.html">Music videos</a>
	  	<a href="band-tour.html">Tour</a>
	  	<a href="band-html.html">Home</a>
	</div>
	
	<div class="ban">
    <img src="banner.jpg" id="bann" class="rounded img-fluid" alt="Placeholder image"> </div>
	
	
		<div class="add">Kamikazee </div>
		
		<div class="description"> Kamikazee is a Filipino rock band formed in 2000. The band is composed of Jay Contreras (lead vocals), Jomal Linao (guitar and vocals), Led Tuyay (guitar), Puto Astete (bass) and Bords Burdeos (drums).

Fans and critics have described the band's music as a mix of pop-punk and hard rock. In August 2015, the band had temporarily reunited after a brief hiatus announced earlier in January 2015 and in 2016 the band officially entered an indefinite hiatus. They played their farewell concert on December 10 2015 at the Smart Araneta Coliseum.</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#AA1316>©Kamikazee Ph band
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
	
	
</body>
</html>
