<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kamikazee Music Videos</title>
	<link rel="stylesheet" type="text/css" href="band-css.css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="band-html.html">HOME</a>
			<a href="band-tour.html">TOUR</a>
			<a href="band-mv.html">MUSIC VIDEOS</a>
		<a href="band-email.html">CONTACT US</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="band-email.html">Email Us</a>
	 	 <a href="band-mv.html">Music videos</a>
	  	<a href="band-tour.html">Tour</a>
	  	<a href="band-html.html">Home</a>
	</div>
	
	<div class="review"> Music Videos </div>
	
	<div class="v"> 
	<iframe id=v3 width="560" height="315" src="https://www.youtube.com/embed/Oe42mWsXjko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe id=vi width="560" height="315" src="https://www.youtube.com/embed/XxcIBmvh378" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="v"> 
	<iframe id=v3 width="560" height="315" src="https://www.youtube.com/embed/ZAYmo0alNIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe id=vi width="560" height="315" src="https://www.youtube.com/embed/CouAJ5AgM_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="v"> 
	<iframe id=v3 width="560" height="315" src="https://www.youtube.com/embed/ckRpuUlT07I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe id=vi width="560" height="315" src="https://www.youtube.com/embed/iUf9c1PhKLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#AA1316>©Kamikazee Ph band
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
</body>
</html>
