<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Men's wear</title>
	<link rel="stylesheet" type="text/css" href="clothing-css.css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="clothing-homepage.html">HOME</a>
			<a href="clothing-shop.html">SHOP</a>
			 <a href="clothing-login.html">LOGIN</a>
		<a href="clothing-signup.html">CONTACT US</a>
		</div>
	</div>
	
<div class="header">
	  <img src="logo.png"id="logo">
	  <a href="clothing-signup.html">CONTACT US</a>
	 	 <a href="clothing-login.html">LOGIN</a>
	  	<a href="clothing-shop.html">SHOP</a>
	  	<a href="clothing-homepage.html">HOME</a>
</div>
	
	<div class="review"> Men's wear </div>
	<div class="v">
		<a href="men.jpg" target="_blank"><img src="men.jpg" id=v3></a><br>
		<a class="buy">₱ 750 </a>
		<a href="men2.jpg" target="_blank"><img src="men2.jpg" id=vi></a><br>
		<a class="buy">₱ 750 </a>
	</div>
	<div class="v">
		<a href="men4.jpg" target="_blank"><img src="men4.jpg" id=v3></a><br>
		<a class="buy">₱ 750 </a>
		<a href="men5.jpg" target="_blank"><img src="men5.jpg" id=vi></a><br>
		<a class="buy">₱ 750 </a>
	</div>
	<div class="v">
		<a href="men3.jpg" target="_blank"><img src="men3.jpg" id=v3></a><br>
		<a class="buy">₱ 750 </a>
		<a href="men6.jpg" target="_blank"><img src="men6.jpg" id=vi></a><br>
		<a class="buy">₱ 750 </a>
	</div>
	<div class=mid2> m
	</div>
<div class="footer">
	<a div class="f">
	<font color=#FFFFFF>©Good Guys PH Clothing 
	<br><br>
  Copyright 2019 - All rights reserved </font> </a>
</div>
</body>
</html>
