@charset "utf-8";
body{
	background-image: url("bg.jpg");
}
.rleft10{
	width:25%;
	margin:auto;
	margin-bottom: 420px;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	padding:10px;
	margin-top: 100px;	
}
.header{
	background-color:black;
	width:100%;
	height:80px;
}
.header a{
	float:right;
	padding:28px;
	text-align:right;
	font-style:normal;
	font-size:18px;
	color: white;
	text-decoration: none;
}

.footer{
	background-color:gray;
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
}
.footer .dev{
	overflow: auto;
	padding-left:450px;
}
.f{
	width:60%;
	clear:both;
	display:block;
	margin:auto;
	font-size:20px;
	text-align: center;
}
.menu{
	display:none;
	background-color:black;
}
.menu-content{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}
.menu-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu:hover .menu-content{
	display:block;
}
.menu-content a:hover{
	background-color: #ddd
}
.ban{
	width:70%;
	margin:auto;
}

.add {
	background-color: black;
	font-size:50px;
	font-style:normal;
	color: white;
	width:100%;
	text-align: center;
	margin-bottom:50px;
}
.acc{
	
	float:left;
	width:30%;
	font-size:30px;
	color:black;
	margin:auto;
	margin-left:60px;
	margin-bottom:170px;
	text-align: center;
}
.v{
	width:25%;
	float:left;
	margin-left:145px;
}
.review{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	font-size:45px;
	text-align: center;
	color:black;
}
.description{
	width:80%;
	font-size:30px;
	text-align: center;
	color:black;
	margin:auto;
	margin-top:50px;
	margin-bottom:50px;
}
.rleft{
	width:25%;
	margin:auto;
	background-color: #ffffff;
  	border: 1px solid black;
  	opacity: 0.6;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	margin-bottom: 365px;
}
.rleft a{
	text-decoration: none;
	color:black;
}
.box{
	width:33.33%;
	float: left;
	margin-top: 50px;
	text-align: center;
	font-size:40px;
}
.box img{
	border-style: solid;
	border-color:black;
	height:602px;
	width:602px;
}
.men{
	
}

.men:hover .middle {
  opacity: 1;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.men:hover .middle2 {
  opacity: 1;
}
.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text {
  color: white;
  font-size: 80px;
  padding: 16px 32px;
}
.mid{
	width:100%;
	border: thin black 1px;
	font-size:1px;
	clear:both;
	display:block;
}
.mid2{
	width:100%;
	border: thin black 1px;
	font-size:1px;
	clear:both;
	display:block;
	margin-bottom:100px;
}
.v .buy{
	background-color:#C19E9E;
	border:medium;
	border-radius: 8px;
	color:white;
	width:30%;
	font-size:30px;
	padding:4px;
}
.back{
	background-color: AliceBlue ;
	height: 500px;
	width:30%;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 5px solid gray;
	margin-top:100px;
	margin-bottom:200px;
}
p.details{
	text-align: center;
	font: 30px arial;
}
p.ex1{
	
	text-align: center;
	font: 50px arial;
	color: black;
}
#men{
	width:768px;
	height:960px;
}
#twitter{
	height:39px;
	width:45px;
}
#me{
	width:45px;
	height: 35px;
}
#im{
	border-radius: 8px;
	width:450px;
	height:400px;
	
}
#logo{
	float:left;
	width:100px;
	height:80px;
}
#v3{
	margin-top:100px;
	width:400px;
	height:315px;
}
#vi{
	width:400px;
	height:315px;
	margin-top:100px;
}
#vi2{
	width:500px;
	height:315px;
	margin-top:100px;
}
#bann{
	width:1400px;
	height:800px;
}

@media (max-width: 1024px){
	.header a{
	visibility: collapse;
}
	.menu{
		float:right;
		display:block;
		padding:20px;
	}
	.menu-content{
		right:0;
		float:right;
		display:none;
	}
	.footer .dev{
	padding-left:360px;
}
	.f{
	width:60%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:250px;
	font-size:20px;
}
	.add {
	font-size:40px;
}
.acc{
	
	clear:both;
	display:block;
	width:50%;
	font-size:30px;
	color:black;
	margin-left:250px;
}
	.v{
		content: "";
  		clear: both;
  		display: table;
		margin-left:290px;
	}
	.box{
		content: "";
  		clear: both;
  		display: table;
		margin-left:200px;
	}

}

@media (max-width: 568px){
	#im{
	margin-top:100px;
	border-radius: 8px;
	width:200px;
	height:150px;
}
	.footer .dev{
	padding-left:100px;
}
	.f{
	width:90%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:30px;
	font-size:20px;
}
	.acc{
		margin-left:150px;
		text-align:center;
	}
	#vi{
		height:200px;
		width:250px;
	}
	#v3{
		height:200px;
		width:250px;
	}
	.box{
		content: "";
  		clear: both;
  		display: table;
		margin-left:100px;
	}
	#last{
		height:300px;
		width:300px;
	}
	.carousel{
		display: none;
	}
	p .details{
		font-size:15px;
	}
	.v{
		margin-left:110px;
	}
}