<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GoodGuys</title>
<link rel="stylesheet" type="text/css" href="clothing-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="clothing-homepage.html">HOME</a>
			<a href="clothing-shop.html">SHOP</a>
			 <a href="clothing-login.html">LOGIN</a>
		<a href="clothing-signup.html">CONTACT US</a>
		</div>
	</div>
	
<div class="header">
	  <img src="logo.png"id="logo">
	  <a href="clothing-signup.html">CONTACT US</a>
	 	 <a href="clothing-login.html">LOGIN</a>
	  	<a href="clothing-shop.html">SHOP</a>
	  	<a href="clothing-homepage.html">HOME</a>
</div>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active"> <img class="d-block mx-auto" src="c1.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5>Check it out!</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="c2.jpg" alt="Second slide">
      <div class="carousel-caption">
        <h5>Shop now!</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="c3.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h5>Dope Shirts</h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<div class="box">
  <img src="1.JPG" id=last>
	Best Seller
</div>
	
	<div class="box">
	<img src="2.JPG" id=last>
		Sale
	</div>
	
	<div class="box">
	<img src="3.JPG"id=last>
		Upcoming
	</div>
	
<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Good Guys PH Clothing 
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
