<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="clothing-css.css">
</head>

<body>
	<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="clothing-homepage.html">HOME</a>
			<a href="clothing-shop.html">SHOP</a>
			 <a href="clothing-login.html">LOGIN</a>
		<a href="clothing-signup.html">CONTACT US</a>
		</div>
	</div>
	
<div class="header">
	  <img src="logo.png"id="logo">
	  <a href="clothing-signup.html">CONTACT US</a>
	 	 <a href="clothing-login.html">LOGIN</a>
	  	<a href="clothing-shop.html">SHOP</a>
	  	<a href="clothing-homepage.html">HOME</a>
</div>
		
		<div class="review"> Contact us</div>
		
<div class="rleft10">
		Tel#: lorem ipsum<br><br>
		Fb Page: @lorem ipsum<br><br>
		Instaragm: @lorem ipsum<br><br>
		</div>
		
		
<div class="footer">
	<a div class="f">
	<font color=#FFFFFF>©Good Guys PH Clothing 
	<br><br>
  Copyright 2019 - All rights reserved </font> </a>
</div>
		
</body>
</html>
