<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="clothing-css.css">
</head>

<body>
	<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="clothing-homepage.html">HOME</a>
			<a href="clothing-shop.html">SHOP</a>
			 <a href="clothing-login.html">LOGIN</a>
		<a href="clothing-signup.html">CONTACT US</a>
		</div>
	</div>
	
<div class="header">
	  <img src="logo.png"id="logo">
	  <a href="clothing-signup.html">CONTACT US</a>
	 	 <a href="clothing-login.html">LOGIN</a>
	  	<a href="clothing-shop.html">SHOP</a>
	  	<a href="clothing-homepage.html">HOME</a>
</div>
		
		<div class="back">
<p class="ex1"> Login</p> 
<p class="details"> Email:<input type="text" placeholder="@*****.com"> </p>
<p class="details"> Password:<input type="text" placeholder="password"> </p>
<img src="fblogo.png" src="gmaillogo.png" width="80" height="42">
<img src="gmaillogo.png" width="50" height="42"> 
<p class="details"> <input type="submit" value="Login"> </p>
</div>
		
		
<div class="footer">
	<a div class="f">
	<font color=#FFFFFF>©Good Guys PH Clothing 
	<br><br>
  Copyright 2019 - All rights reserved </font> </a>
</div>
		
</body>
</html>
