<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>
<link rel="stylesheet" type="text/css" href="clothing-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="clothing-homepage.html">HOME</a>
			<a href="clothing-shop.html">SHOP</a>
			 <a href="clothing-login.html">LOGIN</a>
		<a href="clothing-signup.html">CONTACT US</a>
		</div>
	</div>
	
<div class="header">
	  <img src="logo.png"id="logo">
	  <a href="clothing-signup.html">CONTACT US</a>
	 	 <a href="clothing-login.html">LOGIN</a>
	  	<a href="clothing-shop.html">SHOP</a>
	  	<a href="clothing-homepage.html">HOME</a>
</div>
	<div class="mid"> - </div>
	<a href="clothing-women.html"><div class="men">
	<img src="women1.jpg" class="img-fluid" alt="Placeholder image" style=float:left;width:50%;>
		<div class="middle">
		<div class="text">Women</div>
			</div>
		</div></a>
	<a href="clothing-men.html"><div class="men">
	<img src="men2.jpg" class="img-fluid" alt="Placeholder image" style=float:left;width:50%;>
	<div class="middle2">
		<div class="text">Men</div>
			</div>
		</div></a>
<div class="footer">
	<a div class="f">
	<font color=#FFFFFF>©Good Guys PH Clothing 
	<br><br>
  Copyright 2019 - All rights reserved </font> </a>
</div>
</body>
</html>
