@charset "utf-8";
/* CSS Document */
body{
	background-color:white;
}
.header{
	background-color:black;
	width:100%;
	height:80px;
	
}
.header a{
	float:right;
	padding:25px;
	text-align:right;
	font-style:normal;
	font-size: 20px;
	color: white;
	text-decoration: none;
	font-family:helvetica , calibri ,arial;
}

.footer{
	background-color:gray;
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
font-family:helvetica , calibri ,arial;
}
.footer .dev{
	overflow: auto;
	padding-left:450px;
}
.f{
	width:60%;
	clear:both;
	display:block;
	margin:auto;
	font-size:20px;
	text-align: center;
	font-family:heveltica , calibri ,arial;
}
.menu{
	display:none;
	background-color:black;
}
.menu-content{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}
.menu-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu:hover .menu-content{
	display:block;
}
.menu-content a:hover{
	background-color: #ddd
}
#me{
	width:45px;
	height: 35px;
}
#im{
	border-radius: 8px;
	width:300px;
	height:168px;
	
}
#logo{
	float:left;
	width:100px;
	height:80px;
}
#dev{
	padding-top:30px;
	width:300px;
	height:120px;
}
#v3{
	width:500px;
	height:315px;
}
#vi{
	width:500px;
	height:315px;
	margin-top:100px;
	margin-bottom:100px;
}
#vi2{
	width:500px;
	height:315px;
	margin-top:100px;
}
@media (max-width: 1024px){
	.header a{
	visibility: collapse;
}
	.menu{
		float:right;
		display:block;
		padding:20px;
	}
	.menu-content{
		right:0;
		float:right;
		display:none;
	}
	.footer .dev{
	padding-left:360px;
}
	.f{
	width:60%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:250px;
	font-size:20px;
}
	.v{
		content: "";
  		clear: both;
  		display: table;
		margin-left:250px;
	}

}

@media (max-width: 568px){
	#im{
	margin-top:100px;
	border-radius: 8px;
	width:200px;
	height:150px;
}
	.footer .dev{
	padding-left:100px;
}
	.f{
	width:90%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:30px;
	font-size:20px;
}
	#v3{
		width:400px;
		height:300px;
		margin:auto;
	}
	.v{
		 margin:30px;
	}

}
