<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MM's Web designs</title>
	<link rel="stylesheet" type="text/css" href="portfolio-css.css">
	<link rel="stylesheet" type="text/css" href="nav-foot.css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
		<a href="portfolio-home.html">HOME</a>
		<a href="portfolio-design.html">WEB DESIGN</a>
		<a href="portfolio-about.html">ABOUT US</a>
		<a href="portfolio-email.html">CONTACT US</a>
		</div>
	</div>
	<div class="header">
		<img src="mm.jpg" id="logo">
		<a href="portfolio-email.html">CONTACT US</a>
		<a href="portfolio-about.html">ABOUT US</a>
		<a href="portfolio-design.html">WEB DESIGNS</a>
		<a href="portfolio-home.html">HOME</a>
	</div>
	
	<div class="v">
		<a href="band/band-html.html" target="_blank"><img src="1.JPG"id=v31>
				Kamikazee</a>
		<a href="clothing/clothing-homepage.html" target="_blank"><img src="4.JPG" id="v31">
			   Good Guys</a>
	</div>  
	
	<div class="v">
		<a href="car/car-home.html" target="_blank"><img src="2.JPG"id=v31>
				Ferrari</a>
		
	</div>	
	
	<div class="v">
		<a href="food-html/food-html.html" target="_blank"><img src="3.JPG" id=v31>
			      The Simmer's</a>
		<a href="game/1game.html" target="_blank"><img src="5.JPG"id="v31">
				  Tenchu</a>
	</div>
	
	<div class="mid"> m </div>
	
	
	<div class="footer">
		<a div class="f">
		©2019 MM, Inc. All rights reserved. Published and distributed by MM. MM is a trademark of MM Publishing Inc. All other trademarks and trade names are the properties of their respective owners. </a>
	</div>
	
</body>
</html>
