<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> About us</title>
	<link rel="stylesheet" type="text/css" href="portfolio-css.css">
	<link rel="stylesheet" type="text/css" href="nav-foot.css">
</head>

<body>
	
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
		<a href="portfolio-home.html">HOME</a>
		<a href="portfolio-design.html">WEB DESIGN</a>
		<a href="portfolio-about.html">ABOUT US</a>
		<a href="portfolio-email.html">CONTACT US</a>
		</div>
	</div>
	<div class="header">
		<img src="mm.jpg" id="logo">
		<a href="portfolio-email.html">CONTACT US</a>
		<a href="portfolio-about.html">ABOUT US</a>
		<a href="portfolio-design.html">WEB DESIGNS</a>
		<a href="portfolio-home.html">HOME</a>
	</div>
	
	<div class="side"> 
	 <img src="miguel.jpg" id=pic> 
		<div class="desl"> Miguel Lugay  </div>
		<div class="des"> 
  			<li>Student at FEU ALABANG with BSIT specialize in Web and mobile development</li>
  			<li>known Javascript</li>
			<li>known C++</li>
		</div>
		
		</div>
	
	<div class="side"> 
	 <img src="miggy.jpg" id=pic2>
		<div class="deslr"> Miggy Lazarte</div>
		<div class="desr"><li>Student at FEU ALABANG with BSIT specialize in Web and mobile development</li>
  			<li>known Java</li>
			<li>known CSS</li>
		</div>
	</div>
	
	
	
	<div class="footer">
		<a div class="f">
		©2019 MM, Inc. All rights reserved. Published and distributed by MM. MM is a trademark of MM Publishing Inc. All other trademarks and trade names are the properties of their respective owners. </a>
			
	</div>
	
</body>
</html>
