@charset "utf-8";
/* CSS Document */
body{
	
}
.banner{
	border: 1px solid black;
	background-color:aqua;
	color:black;
	height:570px;
	padding-top:300px;
	margin-left:auto;
	margin-right:auto;
    text-align: center;
	font-size:60px;
	width:100%;
	border-radius:8px;
	/*font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";*/
	font-family:heveltica , calibri ,arial;
}
.banner2{
	width:100%;
	background-color:black;
	font-size:40px;
	text-align:center;
	font-style:normal;
	color:white;
}
.banner3{
	width:100%;
	background-color:black;
	font-size:40px;
	text-align:center;
	font-style:normal;
	color:white;
}

.v{
	width:25%;
	float:left;
	margin-left:120px;
	text-align: center;
	font-size:30px;
}
.v1{
	width:25%;
	float:left;
	margin-left:120px;
}
.for{
	clear:both;
	width:100%;
	text-align:center;
	font-size:40px;
	text-decoration: underline;
	margin-bottom:50px;
}
.mid{
	width:100%;
	border: thin black 1px;
	font-size:1px;
	clear:both;
	display:block;
	margin-bottom:100px;
}
.mid1{
	width:100%;
	border: thin black 1px;
	font-size:1px;
	clear:both;
	display:block;
	margin-bottom:340px;
}
.side{
	margin-top:100px;
	float:left;
	width:50%;
	margin-bottom: 70px;
	
}
.side2{
	margin-top:100px;
	float:right;
	width:50%;
	margin-bottom: 70px;
}
#pic{
	border-radius:50%;
	width:400px;
	height:400px;
	padding-left:100px;
}
#pic2{
	border-radius:10%;
	width:400px;
	height:400px;
	
}
.desl{
	width:100%;
	border-radius:8px;
	opacity: 0.6;
	background-color: aqua;
	font-size:50px;
}
.des{
	width:100%;
	border-radius:8px;
	opacity: 0.6;
	background-color:#BD383B;
	font-size:30px;
}
.deslr{
	float:right;
	width:100%;
	border-radius:8px;
	opacity: 0.6;
	background-color: #BD383B;
	font-size:50px;
	text-align: left;
}
.desr{
	float:right;
	width:100%;
	border-radius:8px;
	opacity: 0.6;
	background-color:aqua;
	font-size:30px;
	text-align:left;
}
.review{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:100px;
	font-size:35px;
	text-align: center;
	color:Black;
}
.rleft{
	width:25%;
	margin:auto;
	margin-bottom: 50px;
	background-color: deepskyblue;
  	border: 1px solid black;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	padding:10px;
}
#dp{
	width:200px;
	height:200px;
	border-radius: 50%;
}
#v3{
	margin-top:50px;
	width:500px;
	height:315px;
	margin-bottom:50px;
}
#v31{
	margin-top:50px;
	width:500px;
	height:315px;
}
#vi2{
		width:500px;
	height:315px;
	margin-top:100px;
	}
@media (max-width: 1024px){
	.side{
	clear:both;
	display:block;
	width:100%;
}


@media (max-width: 568px){
	.banner{
		font-size:35px;
	}
	.banner2{
		font-size:30px;
	}
	.banner3{
		font-size:30px;
	}
	#pic1{
		width:300px;
		height:300px;
		margin:0;
	}
	#pic2{
		width:300px;
		height:300px;
		margin-left:90px;
	}
	.rleft{
		font-size:25px;
		width:70%;
	}
	.v{
		font-size:20px;
		padding-left:55px;
	}
	#v31{
		height:200px;
		width:300px;
	}
	#vi2{
		height:200px;
		width:300px;
	}
	
}
