<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Email us</title>
	<link rel="stylesheet" type="text/css" href="portfolio-css.css">
	<link rel="stylesheet" type="text/css" href="nav-foot.css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
		<a href="portfolio-home.html">HOME</a>
		<a href="portfolio-design.html">WEB DESIGN</a>
		<a href="portfolio-about.html">ABOUT US</a>
		<a href="portfolio-email.html">CONTACT US</a>
		</div>
	</div>
	<div class="header">
		<img src="mm.jpg" id="logo">
		<a href="portfolio-email.html">CONTACT US</a>
		<a href="portfolio-about.html">ABOUT US</a>
		<a href="portfolio-design.html">WEB DESIGNS</a>
		<a href="portfolio-home.html">HOME</a>
	</div>
	
	<div class="review"> Contact us </div>
	
	<div class="rleft">
		<a href="https://www.facebook.com/xkukuuuu"><font color=#FF0004>Facebook@</font>xkukuuuu</a>
		</div>
		
		<div class="rleft">
		<a href="https://www.facebook.com/miggylazarte"><font color=#FF0004>Facebook@</font>miggylazarte</a>
		</div>
		
		<div class="rleft">
		<a href="https://www.instagram.com/lugaymiguel/"><font color=#FF0004>Instagram@</font>lugaymiguel</a>
		</div>
	
	<div class="mid1"> m </div>
	
	
	<div class="footer">
		<a div class="f">
		©2019 MM, Inc. All rights reserved. Published and distributed by MM. MM is a trademark of MM Publishing Inc. All other trademarks and trade names are the properties of their respective owners. </a>
			
	</div>
	
</body>
</html>
