<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our menu</title>
	<link rel="stylesheet" type="text/css" href="food-css.css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="food-html.html">HOME</a>
			<a href="food-menu.html">MENU</a>
			 <a href="food-event.html">CONTACT US</a>
		<a href="food-about.html">ABOUT US</a>
		</div>
	</div>
	
	
<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="food-about.html">ABOUT US</a>
	 	 <a href="food-event.html">CONTACT US</a>
	  	<a href="food-menu.html">MENU</a>
	  	<a href="food-html.html">HOME</a>
	</div>
	
	
	<div class="left">
		Porksilog ₱50
		<img src="4.jpg" id="v3" alt=""/> </menu1>
	</div>
	
	<div class="left">
	  Lechilog ₱45
	<img src="1.jpg" id="v3" alt=""/></menu2>
	</div>
	<div class="left">
	 Tapsilog ₱60
	<img src="2.jpg" id="v3" alt=""/>
	</div>
	
	<div class="left">
	 Bangsilog ₱60
	<img src="3.PNG" id="v3" alt=""/></menu4>
	</div>
	<div class="left">
	 Sisig Spicy ₱60
	<img src="5.jpg" id="v3" alt=""/></menu4>
	</div>
	<div class="left">
	 Sisig ₱60
	<img src="6.jpg" id="v3" alt=""/></menu4>
	</div>
	
	<div class="footer1">
		<a div class="f">
		<font color=black>©The Simmer's Resto grill since 2019 , located @ San Pedro, Laguna
		<br><br>
  Copyright 2019 - All rights reserved </font> </a>
	</div>
</body>
</html>
