<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="food-css.css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="food-html.html">HOME</a>
			<a href="food-menu.html">MENU</a>
			 <a href="food-event.html">CONTACT US</a>
		<a href="food-about.html">ABOUT US</a>
		</div>
	</div>
	
	
<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="food-about.html">ABOUT US</a>
	 	 <a href="food-event.html">CONTACT US</a>
	  	<a href="food-menu.html">MENU</a>
	  	<a href="food-html.html">HOME</a>
	</div>
	
	<div class="review"> Contact us</div>
	
<div class="rleft10">
	Tel#: lorem ipsum<br><br>
		Fb Page: @lorem ipsum<br><br>
		Instaragm: @lorem ipsum<br><br>
	</div>
	
	<div class="footer">
	  <a div class="f">
		<font color=black>©The Simmer's Resto grill since 2019 , located @ San Pedro, Laguna
		<br><br>
  Copyright 2019 - All rights reserved </font> </a>
	</div>
</body>
</html>
