<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Simmer's</title>
<link rel="stylesheet" type="text/css" href="food-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="food-html.html">HOME</a>
			<a href="food-menu.html">MENU</a>
			 <a href="food-event.html">CONTACT US</a>
		<a href="food-about.html">ABOUT US</a>
		</div>
	</div>
	
	
<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="food-about.html">ABOUT US</a>
	 	 <a href="food-event.html">CONTACT US</a>
	  	<a href="food-menu.html">MENU</a>
	  	<a href="food-html.html">HOME</a>
	</div>
	
	
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <cus> <img class="d-block mx-auto" src="logo.jpg" id="carou" alt="First slide"></cus>
	      <div class="carousel-caption">
	        <h5>Chill & relax</h5>
	        <p>Meet new people</p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="people1.jpg" id="carou" alt="Second slide">
	      <div class="carousel-caption">
	        <h5></h5>
	        <p></p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="4.jpg" id="carou" alt="Third slide">
	      <div class="carousel-caption">
	        <h5>Good Food</h5>
	        <p>Great life</p>
          </div>
        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
	
	
<div class="footer">
		<a div class="f">
		<font color=black>©The Simmer's Resto grill since 2019 , located @ San Pedro, Laguna
		<br><br>
  Copyright 2019 - All rights reserved </font> </a>
	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
