@charset "utf-8";
/* CSS Document */
body{
	background-color:sandybrown;
}
.last{
	width:100%;
}
.ab{
	text-align:center;
}
.rleft10{
	width:25%;
	margin:auto;
	margin-bottom: 480px;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	padding:10px;
	margin-top: 50px;	
}
.header{
	background-color:black;
	width:100%;
	height:80px;
}
.header a{
	float:right;
	padding:25px;
	text-align:right;
	font-style:normal;
	font-size: 18px;
	color: white;
	text-decoration: none;
	font-family:heveltica , calibri ,arial;
}

.footer{
	background-color:#513839;
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
	
}
.footer .dev{
	overflow: auto;
	padding-left:450px;
}
.footer1{
	background-color:#513839;
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
	margin-top:100px;
}
.footer1 .dev{
	overflow: auto;
	padding-left:450px;
}
.f{
	width:60%;
	clear:both;
	display:block;
	margin:auto;
	font-size:20px;
	text-align: center;
	font-family:heveltica , calibri ,arial;
}
.menu{
	display:none;
	background-color:black;
}
.menu-content{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}
.menu-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu:hover .menu-content{
	display:block;
}
.menu-content a:hover{
	background-color: #ddd
}
.left{
	float:left;
	width:30%;
	margin-top: 50px;
	margin-left:50px;
	text-align: center;
	font-size:30px;
}
.left1{
	float:left;
	width:30%;
	margin-top: 150px;
	margin-left:50px;
	text-align: center;
	font-size:30px;
}

.simmer{
	float:left;
	width:20%;
	background-color: gray;
	border: solid black 3px;
	font-size:80px;
	margin-left:50px;
	margin-top:100px;
	font-family:heveltica , calibri ,arial;
}
.mid{
	width:100%;
	border: thin black 1px;
	font-size:1px;
	clear:both;
	display:block;
}
.open{
	float:left;
	margin-top:150px;
	width:70%;
	font-size:50px;
	padding-left: 100px;
}
.pics{
	width:100%;
}
.review{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	font-size:35px;
	text-align: center;
	color:white;
	font-family:heveltica , calibri ,arial;
}
.abou{
	background-color: gray;
	padding:10px;
	font-size:50px;
	text-align: center;
	font-family:heveltica , calibri ,arial;
}
.logo{
	margin:auto;
	margin-bottom: 175px;
}
#carou{
	height:960px;
	width:960px;
}
#a{
	height:100px;
	width:100px;
}
p{
	font-size:25px;
	font-family:heveltica , calibri ,arial;
}
#me{
	width:45px;
	height: 35px;
}
#im{
	border-radius: 8px;
	width:300px;
	height:168px;
	
}
#logo{
	float:left;
	width:100px;
	height:80px;
}
#dev{
	padding-top:30px;
	width:300px;
	height:120px;
}
#v3{
	width:500px;
	height:315px;
}
#vi{
	width:500px;
	height:315px;
	margin-top:100px;
	margin-bottom:100px;
}
#vi2{
	width:500px;
	height:315px;
	margin-top:100px;
}
#food{
	height:300px;
	width:300px;
}
@media (max-width: 1024px){
	.ab{
		margin-top:1200px;	
	}
	.header a{
	visibility: collapse;
}
	.menu{
		float:right;
		display:block;
		padding:20px;
	}
	.menu-content{
		right:0;
		float:right;
		display:none;
	}
	.footer .dev{
	padding-left:360px;
}
	.f{
	width:60%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:250px;
	font-size:20px;
		font-family:heveltica , calibri ,arial;
}
	.left{
		clear:both;
	display:block;
		margin-left:250px;
	}
	.simmer{
		width:55%;
	font-size:50px;
	margin-left:250px;
	clear:both;
	display:block;
		font-family:heveltica , calibri ,arial;
}
	.open{
		margin-top:90px;
		margin-left:70px;
		text-align: center;
		}
	.rleft10{
		margin-bottom: 430px;
	}
}

@media (max-width: 568px){
	#im{
	margin-top:100px;
	border-radius: 8px;
	width:200px;
	height:150px;
}
	.footer .dev{
	padding-left:100px;
}
	.f{
	width:90%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:30px;
	font-size:20px;
		font-family:heveltica , calibri ,arial;
}
	.left{
		text-align:left;
		width:60%;
			padding-right:-150px;
	}
	#v3{
		width:400px;
		height:300px;
		margin-left:-200px;
	}
	.simmer{
		font-size:40px;
		width:100%;
		margin:12px;
		text-align: center;
		font-family:heveltica , calibri ,arial;
	}
	.open{
		margin:0px;
	}
	.review{
		width:100%;
	}
	.rleft10{
		margin-bottom: 280px;
	}
}
