<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
	<link rel="stylesheet" type="text/css" href="food-css.css">
</head>

<body>
	<div class="menu">
	  <img src="menu.png" id="me">
		<div class="menu-content">
			<a href="food-html.html">HOME</a>
			<a href="food-menu.html">MENU</a>
			 <a href="food-event.html">CONTACT US</a>
		<a href="food-about.html">ABOUT US</a>
		</div>
	</div>
	
	
<div class="header">
	  <img src="logo.JPG" id="logo">
	  <a href="food-about.html">ABOUT US</a>
	 	 <a href="food-event.html">CONTACT US</a>
	  	<a href="food-menu.html">MENU</a>
	  	<a href="food-html.html">HOME</a>
	</div>
	
	<div class=last>
	<div class="left">
		
		<img src="4.jpg" id="v3" alt=""/> </menu1>
	</div>
	
	<div class="left">
	  
	<img src="1.jpg" id="v3" alt=""/></menu2>
	</div>
	<div class="left">
	 
	<img src="2.jpg" id="v3" alt=""/>
	</div>
	</div>

	<div class="ab">
	<p>Visit us now</p>
		<p>@San Pedro,Laguna</p>
		 <p> Call us for reservation (869-69-69)</p>
  <p> Follow us on our social media</p>
		<div class="logo">
		<img src="fblogo.JPG" id=a>
		<img src="instalogo.JPG" id=a>
		</div>	
		</div>

	<div class="footer">
		<a div class="f">
		<font color=WHITE>©The Simmer's Resto grill since 2019 , located @ San Pedro, Laguna
		<br><br>
  Copyright 2019 - All rights reserved </font> </a>
	</div>
</body>
</html>
