<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Superfast</title>
<link rel="stylesheet" type="text/css" href="car-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="car-home.html">HOME</a>
				<a href="car-models.html">MODELS</a>
				<a href="car-videos.html">GALLERY</a>
		<a href="car-dealer.html">FIND DEALER</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo3.png" id="logo">
	  <a href="car-dealer.html">FIND DEALER</a>
	  <a href="car-videos.html">GALLERY</a>
	  <a href="car-models.html">MODELS</a>
	  <a href="car-home.html">HOME</a>
	</div>
	
	<div class="ban">
     <img src="superfast.jpg" id="bann" class="img-fluid" alt="Placeholder image"></div>
	
	<div class="title"> THE FASTEST AND MOST POWERFUL FERRARI YET </div>
	
<div class="description"> The first and most difficult challenge Ferrari always faces when it decides to develop a new model is to push the boundaries of its own achievements yet again. This challenge is made all the tougher when the task at hand involves designing a new 12-cylinder engine, the power unit that hailed the start of the glorious Prancing Horse story 70 years ago in 1947. On this occasion, intensive research and development focused on exploiting Ferrari’s wealth of track-derived engineering know-how has produced the 812 Superfast, designed to offer its drivers both benchmark performance across the board and the most riveting and rewarding driving experience possible. With its output boosted to 800 cv, 60 more than the F12berlinetta, the 812 Superfast is the most powerful and fastest road-going Ferrari ever built (with the exception, of course, of the rear-engined special limited-series 12-cylinders). The 812 Superfast thus ushers in a new era in Ferrari 12-cylinder history, and, in doing so, builds on the invaluable legacies of the F12berlinetta and F12tdf. To make full use of that huge power and to guarantee perfect weight distribution, the car exploits a highly evolved transaxle architecture that couples a front-mounted engine with a rear-mounted transmission. It is also the first Ferrari equipped with EPS (Electric Power Steering). </div>
	
	<div class="titlespec"> Specs: </div>
	
	<div class="specbox"> 
	<ul>
		<li>6,5 l V12</li>
		<li>ELECTRIC POWER STEERING (EPS)</li>
		<li>Transmission:7-speed automatic </li>
	</ul>
		</div>
	<div class="specbox2">
	<ul>
		<li>Max speed: 211 mph</li>
		<li>FUEL TANK CAPACITY: 92L</li>
		<li>Brakes: Front (398x38mm) , Rear (360x32mm)</li>
	</ul>
	</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
	
</body>
</html>