<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ferrari Dealers</title>
<link rel="stylesheet" type="text/css" href="car-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="car-home.html">HOME</a>
				<a href="car-models.html">MODELS</a>
				<a href="car-videos.html">GALLERY</a>
		<a href="car-dealer.html">FIND DEALER</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo3.png" id="logo">
	  <a href="car-dealer.html">FIND DEALER</a>
	  <a href="car-videos.html">GALLERY</a>
	  <a href="car-models.html">MODELS</a>
	  <a href="car-home.html">HOME</a>
	</div>
	
<div class="rleft">
	<img src="dealer.jpg" id=deal><br>
	Autostrada Motore Inc.<br>Address: 32nd and 4th, Crescent Park West, Bonifacio Global City, Taguig, Metro Manila<br>
Tel#: (02) 8801 7777
	</div>
	<div class="rleft2">
	<img src="dealer.jpg" id=deal><br>
	Autostarada
	<br>Address: 3904 A Quingua St, Makati, 1213 Metro Manila
	<br>Tel#: (02) 8881 7060
	</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
</body>
</html>
