<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tributo</title>
<link rel="stylesheet" type="text/css" href="car-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="car-home.html">HOME</a>
				<a href="car-models.html">MODELS</a>
				<a href="car-videos.html">GALLERY</a>
		<a href="car-dealer.html">FIND DEALER</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo3.png" id="logo">
	  <a href="car-dealer.html">FIND DEALER</a>
	  <a href="car-videos.html">GALLERY</a>
	  <a href="car-models.html">MODELS</a>
	  <a href="car-home.html">HOME</a>
	</div>
	
	<div class="ban">
     <img src="banner tributo.jpg" id="bann" class="img-fluid" alt="Placeholder image"></div>
	
	<div class="title"> A CELEBRATION OF EXCELLENCE  </div>
	
<div class="description"> The Ferrari F8 Tributo is the new mid-rear-engined sports car that represents the highest expression of the Prancing Horse’s classic two-seater berlinetta. It is a car with unique characteristics and, as its name implies, is an homage to the most powerful V8 in Ferrari history. </div>
	
	<div class="titlespec"> Specs: </div>
	
	<div class="specbox"> 
	<ul>
		<li>Engine: V12</li>
		<li>ELECTRIC POWER STEERING (EPS)</li>
		<li>Transmission: 4WS/ 7-SPEED F1 DCT/ E-DIFF3 </li>
	</ul>
		</div>
	<div class="specbox2">
	<ul>
		<li>Max speed: 340km/h</li>
		<li>FUEL TANK CAPACITY: 92L</li>
		<li>Brakes: Front (398x38mm) , Rear (360x32mm)</li>
	</ul>
	</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
	
</body>
</html>
