<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ferrari models</title>
	<link rel="stylesheet" type="text/css" href="car-css.css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="car-home.html">HOME</a>
				<a href="car-models.html">MODELS</a>
				<a href="car-videos.html">GALLERY</a>
		<a href="car-dealer.html">FIND DEALER</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo3.png" id="logo">
	  <a href="car-dealer.html">FIND DEALER</a>
	  <a href="car-videos.html">GALLERY</a>
	  <a href="car-models.html">MODELS</a>
	  <a href="car-home.html">HOME</a>
	</div>
	
	<div class="ban">
		<a href="car-tributo.html"><div class="v1">
		<img src="tributo.jpg" id="v3">
		 <div class="name"> TRIBUTO </div> 
		</div></a>
		
		<a href="car-superfast.html"><div class="v1">
		<img src="superfast.jpg" id="v3">
			<div class="name"> SUPERFAST </div>
		</div></a>
		
		<a href="car-Spyder.html"><div class="v1">
		<img src="spider.jpg" id="v3">
			<div class="name"> SPYDER </div>
		</div></a>
		
	</div>
		
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
	
</body>
</html>
