<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ferrari Videos</title>
	<link rel="stylesheet" type="text/css" href="car-css.css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="car-home.html">HOME</a>
				<a href="car-models.html">MODELS</a>
				<a href="car-videos.html">GALLERY</a>
		<a href="car-dealer.html">FIND DEALER</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo3.png" id="logo">
	  <a href="car-dealer.html">FIND DEALER</a>
	  <a href="car-videos.html">GALLERY</a>
	  <a href="car-models.html">MODELS</a>
	  <a href="car-home.html">HOME</a>
	</div>
	
	
	<div class="review"> Gallery </div>
		
		<div class="v">
		<iframe id=v3 width="560" height="315" src="https://www.youtube.com/embed/Su6Accur6UU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="tributo.jpg" id=vi2>
		<img src="spider.jpg" id=vi>
		</div>
		
		<div class="v">
		<iframe id=v3 width="560" height="315" src="https://www.youtube.com/embed/xJlOKKeSaEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="italia.jpg" id=vi2>
		<img src="evo.jpg" id=vi>
		</div>
		
		<div class="v">
		<iframe id=v3 width="560" height="315" src="https://www.youtube.com/embed/SiPiAMZwmkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="g1.gif" id=vi2>
		<img src="458.jpg" id=vi>
		</div>
		
	
	
	
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
</body>
</html>
