@charset "utf-8";
/* CSS Document */
body{
	background-image: url("background.png");
	background-attachment: fixed;
}
.rleft{
	float:left;
	width:60%;
	margin-top:200px;
	margin-left:230px;
	margin-bottom: 329px;
	background-color: #ffffff;
  	opacity: 0.6;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	padding:10px;
}
.rleft2{
	float:left;
	width:60%;
	margin-top:-250px;
	margin-left:380px;
	margin-bottom: 170px;
	background-color: #ffffff;
  	opacity: 0.6;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	padding:10px;
}
.header{
	width:100%;
	height:50px;
}
.header a{
	float:right;
	padding:15px;
	padding-top:30px;
	text-align:right;
	font-style:normal;
	font-size: 18px;
	color: white;
	text-decoration: none;
	font-family:helvetica , calibri ,arial;
}
.menu{
	display:none;
}
.menu-content{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}
.menu-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu:hover .menu-content{
	display:block;
}
.menu-content a:hover{
	background-color: #ddd
}
.footer{
	background-image:url("foot.jpg");
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
}
.footer .dev{
	overflow: auto;
	padding-left:450px;
}
.f{
	width:60%;
	clear:both;
	display:block;
	margin:auto;
	font-size:15px;
	text-align: center;
	font-family:helvetica , calibri ,arial;
}

.tit{
	width:100%;
	background-color:darkred;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	font-size:35px;
	text-align: center;
	color:white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	border-radius: 8px;
}
.v{
	width:25%;
	float:left;
	margin-left:120px;
}
.v1{
	width:25%;
	float:left;
	padding:50px;
}
.ban{
	width:100%;
}
.review{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:100px;
	font-size:35px;
	text-align: center;
	color:white;
}
.name{
	color:white;
	font-size:30px;
	text-align:center;
	margin-bottom: 373px;
}
.search{
	width:80%;
	text-align:center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 30px;
	color:white;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
}
.searchbox{
	width:30%;
	margin:auto;
}
.map{
	width:50%;
	margin:auto;
}
.title{
	width:100%;
	font-size:35px;
	text-align: center;
	color:white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.description{
	width:80%;
	font-size:20px;
	text-align: center;
	color:white;
	margin:auto;
	margin-top:50px;
}
.titlespec{
	width:80%;
	color:white;
	font-size:30px;
	margin:auto;
	margin-top:50px;
	font-family:heveltica , calibri ,arial;
}
.specbox{
	float:left;
	width:30%;
	font-size:30px;
	color:white;
	margin-left:300px;
	font-family:heveltica , calibri ,arial;
}
.specbox2{
	float:left;
	width:30%;
	font-size:30px;
	color:white;
	margin:auto;
	margin-left:100px;
	font-family:heveltica , calibri ,arial;
}
#deal{
	width:130px;
	height:70px
}
#mapid{
	margin:auto;
	border-radius: 50%;
}
input{
	height:20px;
	width:100%;
	border-radius: 8px;
	background-color:dimgray;
	font-size: 30px;
}
#v3{
	width:500px;
	height:315px;
}
#vi{
	width:500px;
	height:315px;
	margin-top:100px;
	margin-bottom:100px;
}
#vi2{
	width:500px;
	height:315px;
	margin-top:100px;
}
#logo{
	float:left;
	width:150px;
	height:100px;
}
#me{
	width:50px;
	height: 50px;
}
#bann{
	width:1920px;
	height:785px;
}
@media (max-width: 1024px){
	.rleft{
		margin-left:50px;
	}
	.rleft2{
		margin-left:200px;
	}
	.header a{
	visibility: collapse;
}
	.menu{
		float:right;
		display:block;
		padding:20px;
	}
	.menu-content{
		right:0;
		float:right;
		display:none;
	}
	.footer .dev{
	padding-left:360px;
}
	.f{
	width:60%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:250px;
	font-size:20px;
		
}
	.v1{
		content: "";
  		clear: both;
  		display: table;
		padding:-50px;
		}
	.v{
		content: "";
  		clear: both;
  		display: table;
		margin-left:250px;
	}
	.specbox2{
		margin-left:300px;
	}
	
}

@media (max-width: 568px){
	#im{
	margin-top:100px;
	border-radius: 8px;
	width:200px;
	height:150px;
}
	.footer .dev{
	padding-left:100px;
}
	.f{
	width:90%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:30px;
	font-size:20px;
}
	#vi2{
		width:300px;
		height:200px;
	}
	#vi{
		width:300px;
		height:200px;
	}
	#v3{
		width:300px;
		height:200px;
	}
	.specbox{
		clear:both;
	display:block;
		width:50%;
		margin-left:150px;
		font-size:20px;
	}
	
	.specbox2{
		clear:both;
	display:block;
		width:50%;
		margin-left:150px;
		font-size:20px;
	}
	#bann{
	width:1400px;
	height:300px;
	margin-bottom:246px;
	}
	.f{
		font-size:18px;
	}
	.rleft{
		margin-left:100px;
		font-size:18px;
	}
	.rleft2{
		margin-left:100px;
		font-size:18px;
	}
	.v{
		margin-left:90px;
	}
}
