<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spyder</title>
<link rel="stylesheet" type="text/css" href="car-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="car-home.html">HOME</a>
				<a href="car-models.html">MODELS</a>
				<a href="car-videos.html">GALLERY</a>
		<a href="car-dealer.html">FIND DEALER</a>
		</div>
	</div>
	<div class="header">
	  <img src="logo3.png" id="logo">
	  <a href="car-dealer.html">FIND DEALER</a>
	  <a href="car-videos.html">GALLERY</a>
	  <a href="car-models.html">MODELS</a>
	  <a href="car-home.html">HOME</a>
	</div>
	
	<div class="ban">
     <img src="spider.jpg" id="bann" class="img-fluid" alt="Placeholder image"></div>
	
	<div class="title"> THE PRANCING HORSE'S BEST EVER OPEN TOP PERFORMANCE </div>
	
<div class="description">  Another day, another new Ferrari. This time around, it's the 2020 F8 Spider, the convertible version of the company's newest mid-engine V-8 supercar, the F8 Tributo. It has the same fantastic twin-turbo powerplant, and all of the performance you'd expect from a mid-engine Ferrari. It also looks fabulous.

Ferrari claims that despite the new design and added tech, the F8 Spider is 44 pounds lighter than its predecessor, the 488 Spider, and just 44 pounds heavier than the track-focused 488 Pista Spider. The engine, lifted straight out of the Pista, makes 710 horsepower at 8000 RPM and 568 lb-ft of torque down low at just 3250 RPM. Power is sent to the rear wheels via a seven-speed dual-clutch transmission. Ferrari claims the setup is able to rocket the car from 0-62 mph in 2.9 seconds, and 0-124 mph in just 8.2 seconds. Top speed is 211 mph.

. </div>
	
	<div class="titlespec"> Specs: </div>
	
	<div class="specbox"> 
	<ul>
		<li>	4.5 V8 (570 Hp)</li>
		<li>ELECTRIC POWER STEERING (EPS)</li>
		<li>7-Speed Dual-Clutch </li>
	</ul>
		</div>
	<div class="specbox2">
	<ul>
		<li>320 km/h</li>
		<li>FUEL TANK CAPACITY: 92L</li>
		<li>Brakes: Front (1672 mm) , Rear (1606 mm)</li>
	</ul>
	</div>
	
	<div class="footer">
		<a div class="f">
		<font color=#FFFFFF>©Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
		<br><br>
			Copyright 2019 - All rights reserved </font> </a>
	</div>
	
</body>
</html>
