<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="game-css.css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="1game.html">HOME</a>
			<a href="1game-purchase.html">PURCHASE</a>
			<a href="game-videos.html">GALLERY</a>
		<a href="review.html">REVIEWS</a>
		</div>
	</div>
	<div class="header">
		<img src="Tenchu_logo.png" id="logo">
		<a href="review.html">REVIEWS</a>
		<a href="game-videos.html">GALLERY</a>
		<a href="1game-purchase.html">PURCHASE</a>
		<a href="1game.html">HOME</a>
	</div>
	
	
	<div class="left">
	<img src="tx.jpg"><br>
		<a class="buy">Purchase 
		10$</div>
		
	</div>
	
	<div class="right">
	<img src="tps4.jpg"><br>
		<a class="buy2">Purchase 
		10$</div>
	</div>
	
	
	
	
	<div class="footer">
		<a class="dev"> <img src="dev1.png" id="dev"></a>
		<a class="dev"> <img src="dev2.gif" id="dev"></a> <br>
		<a div class="f">
		©1998 FromSoftware, Inc. All rights reserved. Published and distributed by Activision. ACTIVISION is a trademark of Activision Publishing Inc. All other trademarks and trade names are the properties of their respective owners. </a>
			
	</div>
	
</body>
</html>
