@charset "utf-8";
/* CSS Document */
body{
	background-color:black;
}
.header{
	width:100%;
	height:80px;
}
.header a{
	float:right;
	padding:25px;
	text-align:right;
	font-style:normal;
	font-size: 18px;
	color: white;
	text-decoration: none;
}
.ban{
	width:100%;
}

.last{
	
}
.last .add {
	float:left;
	font-size:50px;
	font-style:normal;
	color: white;
	padding-top:60px;
}
.last .acc{
	float:left;
	padding-left: 150px;
	
}
.footer{
	background-color:gray;
	margin-top: 200px;
	height:auto;
	float:left;
	width:100%;
	margin:auto;
}
.footer .dev{
	overflow: auto;
	padding-left:450px;
}
.f{
	width:60%;
	clear:both;
	display:block;
	margin:auto;
	font-size:20px;
	text-align: center;
}
.menu{
	display:none;
}
.menu-content{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}
.menu-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu:hover .menu-content{
	display:block;
}
.menu-content a:hover{
	background-color: #ddd
}
#me{
	width:50px;
	height: 50px;
}
#im{
	border-radius: 8px;
	width:300px;
	height:168px;
	
}
#logo{
	float:left;
	width:200px;
	height:80px;
}
#dev{
	padding-top:30px;
	width:300px;
	height:120px;
}
#v3{
	width:500px;
	height:315px;
}
#vi{
	width:500px;
	height:315px;
	margin-top:100px;
	margin-bottom:100px;
}
#vi2{
	width:500px;
	height:315px;
	margin-top:100px;
}
.left{
	float:left;
	width:50%;
	text-align: center;
		margin-top:150px;
	margin-bottom:240px;
}
.right{
	float:left;
	width:50%;
	text-align: center;
		margin-top:150px;
	margin-bottom:240px;
}
.left .buy{
	background-color: green;
	border:medium;
	border-radius: 8px;
	color:white;
	width:30%;
	font-size:30px;
	padding:4px;
}
.right .buy2{
	background-color: green;
	border:medium;
	border-radius: 8px;
	color:white;
	width:30%;
	font-size:30px;
	padding:4px;
}
.right a:hover{
	background-color: gray;
}
.left a:hover{
	background-color: gray;
}
.rev{
	
}
.review{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:100px;
	font-size:35px;
	text-align: center;
	color:white;
}
.review2{
	width:60%;
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:10px;
	font-size:35px;
	text-align: center;
	color:white;
}
.rleft{
	width:25%;
	float:left;
	margin-left:120px;
	margin-bottom: 329px;
	background-color: #ffffff;
  	border: 1px solid black;
  	opacity: 0.6;
	text-align: center;
	font-size:25px;
	border-radius: 8px;
	padding:10px;
}
.v{
	width:25%;
	float:left;
	margin-left:120px;
}
font{
	font-size:25px;
	
}
@media (max-width: 1024px){
	.header a{
	visibility: collapse;
}
	.menu{
		float:right;
		display:block;
		padding:20px;
	}
	.menu-content{
		right:0;
		float:right;
		display:none;
	}
	.footer .dev{
	padding-left:360px;
}
	.f{
	width:60%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:250px;
	font-size:20px;
}
	.rleft{
		content: "";
  		clear: both;
  		display: table;
		margin-right:auto;
		margin-bottom:80px;
		width:70%;
	}
	.v{
		content: "";
  		clear: both;
  		display: table;
		margin-left:220px;
	}
}

@media (max-width: 568px){
	#im{
	margin-top:100px;
	border-radius: 8px;
	width:200px;
	height:150px;
}
	.footer .dev{
	padding-left:100px;
}
	.f{
	width:90%;
	clear:both;
	display:block;
	text-align: center;
	padding-left:30px;
	font-size:20px;
}
	.right{
		content: "";
  clear: both;
  display: table;
		margin-left:150px;
	}
	.left{
		content: "";
  	clear: both;
  	display: table;
		margin-left:150px;

	}
	.rleft{
		content: "";
  		clear: both;
  		display: table;
		margin-left:50px;
		width:70%;
	}
	#vi2{
		width:300px;
		height:200px;
	}
	#vi{
		width:300px;
		height:200px;
	}
	#v3{
		width:300px;
		height:200px;
	}
	.v{
		margin-left:90px;
	}
}
