<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="game-css.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="1game.html">HOME</a>
			<a href="1game-purchase.html">PURCHASE</a>
			<a href="game-videos.html">GALLERY</a>
		<a href="review.html">REVIEWS</a>
		</div>
	</div>
	<div class="header">
		<img src="Tenchu_logo.png" id="logo">
		<a href="review.html">REVIEWS</a>
		<a href="game-videos.html">GALLERY</a>
		<a href="1game-purchase.html">PURCHASE</a>
		<a href="1game.html">HOME</a>
	</div>
	
	<div class="rev">
	<div class="review"> Gallery </div>
		
	  <div class="v">
		<iframe id="v3" src="https://www.youtube.com/embed/aVEeGtO0Px4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<img src="wp3.jpg" id="vi2">
		  <img src="ig2.jpg" id="vi">
	  </div>
		
		<div class="v">
		 <iframe id="v3" src="https://www.youtube.com/embed/8K98RBA_uSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
		 <img src="wp4.jpg" id="vi2">
		<img src="ig3.jpg" id="vi">
        </div>
		
		<div class="v">
			<iframe id="v3" src="https://www.youtube.com/embed/ga5nSh-4azw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <img src="wp2.jpg" id="vi2">
		 <img src="ig.jpg" id="vi">
			
		</div>
		
	</div>
	
	<div class="footer">
		<a class="dev"> <img src="dev1.png" id="dev"></a>
		<a class="dev"> <img src="dev2.gif" id="dev"></a> <br>
		<a div class="f">
		©1998 FromSoftware, Inc. All rights reserved. Published and distributed by Activision. ACTIVISION is a trademark of Activision Publishing Inc. All other trademarks and trade names are the properties of their respective owners. </a>
			
	</div>
	
</body>
</html>
