<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reviews</title>
	<link rel="stylesheet" type="text/css" href="game-css.css">
</head>

<body>
	<div class="menu">
		<img src="menu.png" id="me">
		<div class="menu-content">
			<a href="1game.html">HOME</a>
			<a href="1game-purchase.html">PURCHASE</a>
			<a href="game-videos.html">GALLERY</a>
		<a href="review.html">REVIEWS</a>
		</div>
	</div>
	<div class="header">
		<img src="Tenchu_logo.png" id="logo">
		<a href="review.html">REVIEWS</a>
		<a href="game-videos.html">GALLERY</a>
		<a href="1game-purchase.html">PURCHASE</a>
		<a href="1game.html">HOME</a>
	</div>
	
	
	<div class="rev">
	<div class="review"> Game Media Reviews </div>
		
		<div class="v"><img src="ig.jpg" id="vi"><font color=#F4EDED>Tenchu excels in every way that counts, provides a lot of fun, and is well worth the price of admission. -</font><font color=#FF0004>Gamespot</font></div>
		
		<div class="v"><img src="ig2.jpg" id="vi"><font color=#F4EDED>Tenchu is the kind of game that'll steal days of your life without you even noticing. It's absorbing, puzzling, and it's absolutely the quintessential PlayStation game. Hard-core, smart, bloody, and fun as hell. -</font><font color=#FF0004>IGN</font></div>
		
		<div class="v"><img src="ig3.jpg" id="vi"><font color=#F4EDED>If stealthy ninja action sounds appealing to you then don't hesitate to take a stab at the gratifying Tenchu: Shadow Assassins. -</font><font color=#FF0004>Commonsensemedia</font></div>
		
		
	</div>
	
	<div class="footer">
		<a class="dev"> <img src="dev1.png" id="dev"></a>
		<a class="dev"> <img src="dev2.gif" id="dev"></a> <br>
		<a div class="f">
		©1998 FromSoftware, Inc. All rights reserved. Published and distributed by Activision. ACTIVISION is a trademark of Activision Publishing Inc. All other trademarks and trade names are the properties of their respective owners. </a>
			
	</div>
</body>
</html>
